/* General Body Style */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-color: #faf0e0;
}

/* =========================================== */
/* === FINAL HEADER STYLES START HERE === */
/* =========================================== */

.site-header {
    background-image: url('/media/uploads/logo2.png'); /* The main background image */
    background-size: cover;
    background-position: center;
    padding: 35px 0;
    position: relative; /* Needed for the overlay */
    color: white;
    display: block; /* Default text color for header */
}

/* Added a semi-transparent overlay for better text readability */
.site-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4); /* Dark overlay. Adjust opacity (0.4) as needed */
    z-index: 1; /* Place overlay below content */
}

/* This is the main container that aligns items left and right */
.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    display: flex; /* Using Flexbox to align items */
    justify-content: space-between; /* Pushes logo to left and nav to right */
    align-items: center; /* Vertically aligns items in the middle */
    position: relative; /* To keep content above the overlay */
    z-index: 2;
}

/* Left Side: Logo and Title */
.logos {
    display: flex;
    align-items: center;
}

.logo-main {
    height: 100px;
    margin-right: 15px;
    background-color: white;
    padding: 0px;
    border-radius: 5px;
}

.university-title .main-title {
    font-size: 30px;
    font-weight: 700;
    margin: 0;
}

.university-title .subtitle {
    font-size: 16px;
    margin: 0;
}

/* Right Side: Navigation Bar */
.main-navbar {
    display: flex; /* Aligns nav items in a row */
    align-items: center;
}

.nav-item {
    text-decoration: none;
    color: #ffffff;
    padding: 10px 15px; /* Adjusted padding */
    font-size: 15px;
    font-weight: 500;
    display: flex;
    align-items: center;
    transition: background-color 0.3s;
    border-radius: 5px; /* Added for better hover effect */
    margin-left: 8px; /* Space between nav items */
}

.nav-item i {
    font-size: 12px;
    margin-left: 8px;
}

.nav-item:hover {
    background-color: rgba(255, 255, 255, 0.2); /* Subtle hover effect */
}

/* Special style for the red home icon button */
.home-icon {
   /* background-color: #c8102e; */
    font-size: 20px;
    padding: 10px 12px; /* Adjusted padding for square shape */
}

.home-icon:hover {
    background-color: #a50d24; /* Darker red on hover */
}

/* =========================================== */
/* === FINAL HEADER STYLES END HERE === */
/* =========================================== */


/* THIS CODE FIXES THE OVERLAP ISSUE */
.notice-board-container{
    padding-top: 2rem;
    position: relative;
    z-index: 5;
}

#app {
    margin-top: 2rem; /* CHANGED padding-top to margin-top. This will push the whole container down. */
}


/* NOTE: The styles below are your old styles for the notice board. They remain unchanged. */
.card { border: 1px solid #007bff; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,123,255,0.1); margin-bottom: 20px; transition: transform 0.3s; }
.card:hover { transform: translateY(-5px); box-shadow: 0 6px 12px rgba(40,167,69,0.2); }
.btn-primary { background-color: #007bff; border-color: #007bff; }
.btn-success { background-color: #28a745; border-color: #28a745; }
.notice-card { position: relative; opacity: 0; transform: translateY(-50px); animation: pinSlideIn 0.8s ease-out forwards; }
.notice-card::before { content: '📌'; position: absolute; top: -10px; right: 10px; font-size: 20px; z-index: 1; }
@keyframes pinSlideIn {
    0% { opacity: 0; transform: translateY(-50px) rotate(-5deg); }
    50% { opacity: 0.7; transform: translateY(10px) rotate(2deg); }
    100% { opacity: 1; transform: translateY(0) rotate(0); }
}

/* THIS IS THE NEW CODE YOU ADDED FROM INSPECT TOOL (I have corrected it) */
.notice-board {
    background-color: #c0a080;
    margin-top: 20px;
    background-image: url('https://www.transparenttextures.com/patterns/cork-wallet.png');
    border: 16px solid #6b4f3a;
    border-radius: 8px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5), inset 0 0 20px rgba(0, 0, 0, 0.5);
}

/* =========================================== */
/* === STYLES FOR THE NOTICE BOARD TITLE BAR === */
/* =========================================== */

.page-title-bar {
    max-width: 900px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 15px 25px;
    border-radius: 50px; /* Fully rounded corners */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.title-content {
    display: flex;
    align-items: center;
    gap: 15px; /* Space between icon and text */
}

.title-icon {
    font-size: 2rem; /* 32px */
    color: #6b4f3a;
}

.title-text {
    font-size: 1.75rem; /* 28px */
    font-weight: 600;
    color: #6b4f3a;
}


/* =========================================== */
/* === FOOTER STYLES START HERE === */
/* =========================================== */

.site-footer-bar {
    background-color: #6b4f3a; /* હેડર અને બોર્ડર જેવો ડાર્ક બ્રાઉન કલર */
    color: #ffffff;
    padding: 25px 0;
    margin-top: 40px; /* નોટિસ બોર્ડ અને ફૂટર વચ્ચે જગ્યા માટે */
    border-top: 3px solid #c0a080; /* આછો બ્રાઉન એક્સેન્ટ */
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-container p {
    margin: 0;
    font-size: 14px;
}

.footer-links a {
    color: #ffffff;
    text-decoration: none;
    margin-left: 20px;
    font-size: 14px;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #f0e9e4; /* આછો ક્રીમ કલર */
}
/* =========================================== */
/* === DROPDOWN MENU STYLES === */
/* =========================================== */

/* Main dropdown container (wraps the "Department" button) */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Style for the "Department" button itself */
.dropdown .drop-btn {
    padding: 10px 15px;
    color: white;
    font-weight: 500;
    font-size: 15px;
    display: flex;
    align-items: center;
}

/* The hidden dropdown content */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 100;
    border-radius: 5px;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 14px;
}

/* Change color on hover */
.dropdown-content a:hover {
    background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* --- Submenu Styles (for BCA, MCA) --- */
.dropdown-submenu {
    position: relative;
}

.submenu-content {
    display: none;
    position: absolute;
    left: 100%; /* Position to the right of the parent */
    top: 0;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 5px;
}

.dropdown-submenu:hover .submenu-content {
    display: block;
}

.submenu-btn .fa-chevron-right {
    float: right;
    margin-left: 10px;
    font-size: 0.8em;
}