{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Notice Board</title>
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@400;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* These are existing styles for your notice board, keep them as they are */
        .font-kalam { font-family: 'Kalam', cursive; }
        .notice-board-container { padding: 2rem; }
        .notice-board { background-color: #c0a080; background-image: url('https://www.transparenttextures.com/patterns/cork-wallet.png'); border: 16px solid #6b4f3a; border-radius: 8px; box-shadow: 0 15px 30px rgba(0,0,0,0.5), inset 0 0 20px rgba(0,0,0,0.5); }
        .notice-note { box-shadow: 5px 5px 10px rgba(0,0,0,0.3); transition: all 0.2s ease-in-out; position: relative; padding: 1.5rem 1rem 1rem 1rem; }
        .notice-note:hover { transform: scale(1.1) !important; z-index: 10; box-shadow: 10px 10px 20px rgba(0,0,0,0.4); }
        .push-pin { width: 30px; height: 30px; border-radius: 50%; position: absolute; top: -5px; left: 50%; transform: translateX(-50%); box-shadow: 1px 1px 5px rgba(0,0,0,0.5); border: 2px solid rgba(255,255,255,0.5); }
        .push-pin::after { content: ''; position: absolute; bottom: -10px; left: 50%; transform: translateX(-50%); width: 0; height: 0; border-left: 5px solid transparent; border-right: 5px solid transparent; border-top: 10px solid #a0a0a0; }
        .pin-red { background: radial-gradient(circle at 10px 10px, #ff7b7b, #c40000); }
        .pin-blue { background: radial-gradient(circle at 10px 10px, #7bafff, #005bc4); }
        .pin-green { background: radial-gradient(circle at 10px 10px, #7bff8a, #00c413); }
        .pin-yellow { background: radial-gradient(circle at 10px 10px, #fffb7b, #c4c000); }
        .note-yellow { background-color: #fffb85; } .note-pink { background-color: #ffc4e1; } .note-green { background-color: #d4ffb2; } .note-white { background-color: #ffffff; }
        .note-lined { background-color: #ffffff; background-image: repeating-linear-gradient(to bottom, transparent, transparent 24px, #a8d6ff 25px); line-height: 25px; }
    </style>
</head>
<body class="text-gray-800">

    <header class="site-header">
        <div class="header-container">
            <div class="logos">
                <img src="/media/uploads/logo1.jpeg" alt="Main Logo" class="logo-main">
                <div class="university-title">
                    <h1 class="main-title">Gujarat Vidyapith</h1>
                    <p class="subtitle">Founded by Mahatma Gandhi</p>
                </div>
            </div>

            <nav class="main-navbar">
                <a href="{% url 'notices:notice_board' %}" class="nav-item home-icon"><i class="fas fa-home"></i></a>
                
                <div class="nav-item dropdown">
                    <a href="#" class="drop-btn">Department <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <div class="dropdown-submenu">
                            <a href="#" class="submenu-btn">BCA <i class="fas fa-chevron-right"></i></a>
                            <div class="submenu-content">
                                <a href="{% url 'notices:department_notices' 'BCA' 'sem-1' %}">Sem-1</a>
                                <a href="{% url 'notices:department_notices' 'BCA' 'sem-3' %}">Sem-3</a>
                                <a href="{% url 'notices:department_notices' 'BCA' 'sem-5' %}">Sem-5</a>
                            </div>
                        </div>
                        <div class="dropdown-submenu">
                            <a href="#" class="submenu-btn">MCA <i class="fas fa-chevron-right"></i></a>
                            <div class="submenu-content">
                                <a href="{% url 'notices:department_notices' 'MCA' 'sem-1' %}">Sem-1</a>
                                <a href="{% url 'notices:department_notices' 'MCA' 'sem-3' %}">Sem-3</a>
                            </div>
                        </div>
                        <a href="{% url 'notices:department_notices' 'PGDCA' 'all' %}">PGDCA</a>
                    </div>
                </div>
                <a href="/admin/" class="nav-item">Admin Login</a>    
            </nav>
        </div>
    </header>

    <div id="app" class="notice-board-container">
        <header class="text-center mb-8">
            <div class="page-title-bar">
                <div class="title-content">
                    <i class="fas fa-clipboard-list title-icon"></i>
                    <h1 class="title-text">{{ page_title|default:"All Notices" }}</h1>
                </div>
                
            </div>
            <div id="admin-controls" class="hidden text-center mt-4">
                </div>
        </header>
    <main class="notice-board w-full max-w-7xl mx-auto p-4 md:p-8 min-h-screen">
            <div id="notice-grid" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-8">
                {% for notice in notices %}
                <div class="notice-note {{ notice.color }} font-kalam" style="transform: rotate({{ forloop.counter|divisibleby:3|yesno:'-2,1,3' }}deg);">
                    <div class="push-pin {{ notice.pin_color }}"></div>
                    <h3 class="text-2xl font-bold mb-2">{{ notice.title }}</h3>

                    {% if notice.file %}
                        {% if notice.is_image %}
                            <img src="{{ notice.file.url }}" alt="{{ notice.title }}" class="rounded-sm mb-2 object-cover w-full max-h-48">
                        {% elif notice.is_pdf %}
                            <div class="mb-2 p-3 bg-red-100 rounded text-center">
                                <i class="fas fa-file-pdf text-red-600 text-4xl mb-2"></i>
                                <p class="text-sm text-red-800">PDF Document</p>
                            </div>
                        {% endif %}
                    {% endif %}

                    {% if notice.description %}
                        <p class="text-lg">{{ notice.description|linebreaks }}</p>
                    {% endif %}

                    {% if notice.file %}
                        <div class="mt-3 text-center">
                            <a href="{{ notice.file.url }}" download class="inline-block bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 text-sm font-sans">
                                <i class="fas fa-download"></i> Download
                            </a>
                        </div>
                    {% endif %}

                    <div class="mt-4 pt-2 text-right text-xs text-gray-500 font-sans">
                        <strong>Expiry:</strong> {{ notice.expiry_date|date:"d-m-Y" }}
                    </div>
                </div>
                {% empty %}
                <div class="col-span-full text-center py-12">
                    <p class="text-2xl text-gray-500 font-kalam">કોઈ નોટિસ ઉપલબ્ધ નથી (No notices available)</p>
                </div>
                {% endfor %}
            </div>
        </main>
        
    </div> <div id="add-notice-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 hidden z-50">
    </div>

    <footer class="site-footer-bar">
        <div class="footer-container">
            <p>&copy; 2025 Digital Notice Board. All Rights Reserved.</p>
            <div class="footer-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Contact Us</a>
            </div>
        </div>
    </footer>

    <script>
        // Have aa script barabar kaam karshe
        const userViewBtn = document.getElementById('user-view-btn');
        const adminViewBtn = document.getElementById('admin-view-btn');
        const adminControls = document.getElementById('admin-controls');
        
        // Add event listeners to the buttons
        if (userViewBtn && adminViewBtn) {
            userViewBtn.addEventListener('click', () => switchView('user'));
            adminViewBtn.addEventListener('click', () => switchView('admin'));
        }

        function switchView(view) {
            if (view === 'admin') {
                adminViewBtn.classList.add('active');
                userViewBtn.classList.remove('active');
                if (adminControls) adminControls.classList.remove('hidden');
            } else {
                userViewBtn.classList.add('active');
                adminViewBtn.classList.remove('active');
                if (adminControls) adminControls.classList.add('hidden');
            }
        }
        window.onload = () => { switchView('user'); };
    </script>

</body>
</html>